In [1]:
import pandas as pd
import numpy as ny

In [2]:
df = pd.read_csv('1. Mandata Vehicle Summary.csv')

In [3]:
df.head()

,REG,DATE,START,END,DRIVING_TIME,DRIVE_PERC,IDLE_TIME,IDLE_PERC,STANDING_TIME,STANDING_PERC,...,UTILISATION_PERC,JOURNEYS,MILES,KM,GALLONS,LITRES,MPG,L_100KM,ODOMETER_START,ODOMETER_END
0,DX66OYU,26/05/2021,2021-05-26 12:33:00,2021-05-27 01:00:00,05:57:59,24.86,00:00:16,0.02,06:28:29,26.98,...,51.86,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,593088.25
1,DX66OYU,27/05/2021,2021-05-27 01:00:00,2021-05-27 18:09:00,06:26:42,26.85,00:01:18,0.09,10:41:05,44.52,...,71.46,43,164.16,264.19,18.95,86.13,8.66,32.60,593088.25,593352.44
2,DX66OYU,28/05/2021,2021-05-28 06:54:00,2021-05-28 20:19:00,08:38:19,35.99,00:00:02,0.00,04:45:55,19.86,...,55.85,19,316.42,509.23,37.45,170.24,8.45,33.43,593352.44,593861.67
3,DX66OYU,01/06/2021,2021-06-01 06:54:00,2021-06-02 00:46:00,08:29:09,35.36,00:00:57,0.07,09:21:41,39.01,...,74.43,48,282.48,454.61,31.39,142.72,9.00,31.39,593861.67,594316.27
4,DX66OYU,02/06/2021,2021-06-02 06:25:00,2021-06-02 18:24:00,04:34:05,19.03,00:00:00,0.00,07:24:37,30.88,...,49.91,35,84.36,135.77,12.99,59.07,6.49,43.51,594316.27,594452.04

In [4]:
df['co2 LBS'] = df['GALLONS']*26.472

In [5]:
df

,REG,DATE,START,END,DRIVING_TIME,DRIVE_PERC,IDLE_TIME,IDLE_PERC,STANDING_TIME,STANDING_PERC,...,JOURNEYS,MILES,KM,GALLONS,LITRES,MPG,L_100KM,ODOMETER_START,ODOMETER_END,co2 LBS
0,DX66OYU,26/05/2021,2021-05-26 12:33:00,2021-05-27 01:00:00,05:57:59,24.86,00:00:16,0.02,06:28:29,26.98,...,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,593088.25,NaN
1,DX66OYU,27/05/2021,2021-05-27 01:00:00,2021-05-27 18:09:00,06:26:42,26.85,00:01:18,0.09,10:41:05,44.52,...,43,164.16,264.19,18.95,86.13,8.66,32.60,593088.25,593352.44,501.64440
2,DX66OYU,28/05/2021,2021-05-28 06:54:00,2021-05-28 20:19:00,08:38:19,35.99,00:00:02,0.00,04:45:55,19.86,...,19,316.42,509.23,37.45,170.24,8.45,33.43,593352.44,593861.67,991.37640
3,DX66OYU,01/06/2021,2021-06-01 06:54:00,2021-06-02 00:46:00,08:29:09,35.36,00:00:57,0.07,09:21:41,39.01,...,48,282.48,454.61,31.39,142.72,9.00,31.39,593861.67,594316.27,830.95608
4,DX66OYU,02/06/2021,2021-06-02 06:25:00,2021-06-02 18:24:00,04:34:05,19.03,00:00:00,0.00,07:24:37,30.88,...,35,84.36,135.77,12.99,59.07,6.49,43.51,594316.27,594452.04,343.87128
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4494,YM17NCA,22/12/2021,2021-12-22 07:00:00,2021-12-23 00:00:00,03:59:07,16.61,00:12:24,0.86,12:47:56,53.33,...,23,78.66,126.59,15.65,71.15,5.03,56.20,477036.90,477163.49,414.28680
4495,YM17NCA,23/12/2021,2021-12-23 00:00:00,2021-12-23 15:05:00,04:51:23,20.23,00:00:00,0.00,10:14:34,42.68,...,30,101.85,163.91,13.96,63.47,7.30,38.72,477163.49,477327.39,369.54912
4496,YM17NCA,24/12/2021,2021-12-24 11:22:00,2021-12-24 11:24:00,00:01:02,0.07,00:00:00,0.00,00:01:10,0.08,...,1,0.05,0.09,0.03,0.15,1.64,172.94,477327.39,477327.48,0.79416
4497,YM17NCA,30/12/2021,2021-12-30 13:10:00,2021-12-30 14:20:00,00:00:00,0.00,00:36:23,2.53,00:34:05,2.37,...,0,0.00,0.00,0.42,1.92,0.00,0.00,477327.48,477327.48,11.11824
4498,YM17NCA,31/12/2021,2021-12-31 08:42:00,2021-12-31 12:06:00,00:27:24,1.90,00:36:05,2.51,02:20:38,9.77,...,10,2.44,3.92,0.85,3.88,2.85,99.03,477327.48,477331.40,22.50120

In [65]:
df.groupby('REG').sum()

,DRIVE_PERC,IDLE_PERC,STANDING_PERC,INACTIVE_PERC,UTILISATION_PERC,JOURNEYS,MILES,KM,GALLONS,LITRES,MPG,L_100KM,ODOMETER_START,ODOMETER_END,co2 LBS
REG,,,,,,,,,,,,,,,
DX66OYU,5094.49,42.59,6613.91,4949.00,11751.01,6311,40179.07,64662.08,4592.16,20876.43,1391.39,7815.94,1.033824e+08,1.040402e+08,121563.65952
DX66PFJ,2959.39,10.62,2728.15,2401.95,5698.05,2747,27776.07,44701.41,2904.58,13204.25,728.78,3284.45,3.795143e+07,3.844638e+07,76890.04176
KP63HZR,7964.81,29.14,10283.75,8622.34,18277.66,11539,59779.95,96206.93,7183.39,32654.50,2161.55,9818.92,1.181062e+08,1.182024e+08,190158.70008
NK17LGD,7814.20,22.28,8054.48,12509.02,15890.98,8470,70040.09,112719.02,7866.50,35761.53,2447.39,10908.87,1.124014e+08,1.125141e+08,208241.98800
NK17LGE,7506.01,24.32,8741.32,11228.29,16271.73,9674,61048.30,98248.16,7283.19,33109.87,2172.29,13364.21,1.084326e+08,1.085308e+08,192800.60568
NK17LGF,8309.03,63.94,8452.11,12674.91,16825.10,8061,76617.81,123304.89,8026.93,36490.49,2711.04,9465.45,1.152541e+08,1.153774e+08,212488.89096
NK17LGG,7836.34,93.44,8829.55,10540.81,16759.21,8738,64517.82,103831.82,7082.84,32199.35,2360.46,10397.63,9.431265e+07,9.441648e+07,187496.94048
NK17LGJ,7578.52,21.35,8992.00,10408.03,16591.97,9895,58251.70,93747.56,6539.36,29728.61,2279.92,9385.80,9.288596e+07,9.297971e+07,173109.93792
NK17LGL,7875.34,38.64,7801.31,11984.71,15715.32,8556,68870.85,110837.40,7280.34,33095.00,2511.80,8746.03,1.117990e+08,1.119098e+08,192725.16048
NK67LKD,7732.33,23.63,8574.56,10969.47,16330.54,9501,66005.07,106225.44,7050.09,32050.50,2446.88,9143.92,8.521059e+07,8.531682e+07,186629.98248
NK67LKE,7523.79,23.06,9625.39,10727.72,17172.29,10805,60797.79,97844.96,7202.29,32742.23,2245.45,10321.44,8.429071e+07,8.438855e+07,190659.02088
NK67LKF,7626.92,4.62,8398.01,11370.59,16029.41,10148,63157.70,101642.87,6691.18,30418.70,2500.93,8942.85,8.942124e+07,8.952288e+07,177128.91696
NK67LKX,7813.65,4.96,8397.20,10484.23,16215.78,9493,65315.45,105115.49,7000.38,31824.00,2400.22,8715.41,9.056958e+07,9.067470e+07,185314.05936
NK67LKY,7380.49,41.69,8153.92,12423.94,15576.07,8326,61516.87,99002.35,7043.86,32022.32,2323.05,10093.07,8.878668e+07,8.888568e+07,186465.06192
NK67LKZ,7054.35,3.55,8740.38,11701.74,15798.26,10226,55329.06,89043.84,6371.73,28966.29,2236.20,9712.86,8.283118e+07,8.292023e+07,168672.43656
NK67LLA,7789.68,12.06,9001.66,9896.76,16803.25,9835,63107.72,101562.54,6960.82,31644.74,2306.55,9440.90,7.679889e+07,7.690045e+07,184266.82704
NK67LLC,7665.57,16.03,8702.70,11515.80,16384.20,8826,64000.45,102999.36,6522.35,29650.86,2607.40,8699.07,8.948980e+07,8.959280e+07,172659.64920
YM17NCA,3049.26,69.07,4253.95,4027.77,7372.24,2908,24766.07,39857.23,2769.02,12588.55,878.36,6208.05,5.180362e+07,5.228095e+07,73301.49744

In [52]:
bro_code = df[['DATE','REG', 'DRIVE_PERC', 'DRIVING_TIME', 'IDLE_TIME', 'IDLE_PERC', 'co2 LBS','MILES', 'GALLONS','MPG' ]]

In [53]:
bro_code

,DATE,REG,DRIVE_PERC,DRIVING_TIME,IDLE_TIME,IDLE_PERC,co2 LBS,MILES,GALLONS,MPG
0,26/05/2021,DX66OYU,24.86,05:57:59,00:00:16,0.02,NaN,NaN,NaN,NaN
1,27/05/2021,DX66OYU,26.85,06:26:42,00:01:18,0.09,501.64440,164.16,18.95,8.66
2,28/05/2021,DX66OYU,35.99,08:38:19,00:00:02,0.00,991.37640,316.42,37.45,8.45
3,01/06/2021,DX66OYU,35.36,08:29:09,00:00:57,0.07,830.95608,282.48,31.39,9.00
4,02/06/2021,DX66OYU,19.03,04:34:05,00:00:00,0.00,343.87128,84.36,12.99,6.49
...,...,...,...,...,...,...,...,...,...,...
4494,22/12/2021,YM17NCA,16.61,03:59:07,00:12:24,0.86,414.28680,78.66,15.65,5.03
4495,23/12/2021,YM17NCA,20.23,04:51:23,00:00:00,0.00,369.54912,101.85,13.96,7.30
4496,24/12/2021,YM17NCA,0.07,00:01:02,00:00:00,0.00,0.79416,0.05,0.03,1.64
4497,30/12/2021,YM17NCA,0.00,00:00:00,00:36:23,2.53,11.11824,0.00,0.42,0.00
4498,31/12/2021,YM17NCA,1.90,00:27:24,00:36:05,2.51,22.50120,2.44,0.85,2.85

In [55]:
bro_code["ID"] = bro_code["DATE"] + bro_code["REG"]

C:\Users\PARTHS~1\AppData\Local\Temp/ipykernel_11880/4084919733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bro_code["ID"] = bro_code["DATE"] + bro_code["REG"]

In [56]:
bro_code

,DATE,REG,DRIVE_PERC,DRIVING_TIME,IDLE_TIME,IDLE_PERC,co2 LBS,MILES,GALLONS,MPG,ID
0,26/05/2021,DX66OYU,24.86,05:57:59,00:00:16,0.02,NaN,NaN,NaN,NaN,26/05/2021DX66OYU
1,27/05/2021,DX66OYU,26.85,06:26:42,00:01:18,0.09,501.64440,164.16,18.95,8.66,27/05/2021DX66OYU
2,28/05/2021,DX66OYU,35.99,08:38:19,00:00:02,0.00,991.37640,316.42,37.45,8.45,28/05/2021DX66OYU
3,01/06/2021,DX66OYU,35.36,08:29:09,00:00:57,0.07,830.95608,282.48,31.39,9.00,01/06/2021DX66OYU
4,02/06/2021,DX66OYU,19.03,04:34:05,00:00:00,0.00,343.87128,84.36,12.99,6.49,02/06/2021DX66OYU
...,...,...,...,...,...,...,...,...,...,...,...
4494,22/12/2021,YM17NCA,16.61,03:59:07,00:12:24,0.86,414.28680,78.66,15.65,5.03,22/12/2021YM17NCA
4495,23/12/2021,YM17NCA,20.23,04:51:23,00:00:00,0.00,369.54912,101.85,13.96,7.30,23/12/2021YM17NCA
4496,24/12/2021,YM17NCA,0.07,00:01:02,00:00:00,0.00,0.79416,0.05,0.03,1.64,24/12/2021YM17NCA
4497,30/12/2021,YM17NCA,0.00,00:00:00,00:36:23,2.53,11.11824,0.00,0.42,0.00,30/12/2021YM17NCA
4498,31/12/2021,YM17NCA,1.90,00:27:24,00:36:05,2.51,22.50120,2.44,0.85,2.85,31/12/2021YM17NCA

In [6]:
df2 = pd.read_csv('2. Transport jobs_2021.csv')

In [7]:
df2.head()

,DRIVER,REG,TRL,DATE,JOB REF,CUSTOMER,ORDER No,J TYPE,WEIGHT,CONTAINER REF,TYPE,HAZ,COLLECT FROM,LOAD/DISCHARGE CUSTOMER,LOAD/DISCHARGE,DEL TIME,DELIVER TO
0,Port Driver_28,TUG,POT323XTL,1/2/2021,701954/ 1/D,TATA OUTBOUND,EMPTY PALLETS,CUR,NaN,NaN,NaN,-1,EAGLESCLIFFE,TETLEY,EAGLESCLIFFE,0:00,SOUTH SHIELDS
1,Port Driver_20,NK17LGD,POT-20-018,1/2/2021,700993/ 1/D,NISSAN MOTOR MANUFACTURING UK,1-1,IMP,NaN,AXIU1653829,40HC,-1,SOUTH SHIELDS,VANTEC KD IMPORTS,WASHINGTON,8:00,SOUTH SHIELDS
2,Port Driver_20,NK17LGD,POT-20-040,1/2/2021,701005/ 1/D,NISSAN MOTOR MANUFACTURING UK,1-3,IMP,NaN,MSKU1951479,40HC,-1,SOUTH SHIELDS,VANTEC KD IMPORTS,WASHINGTON,9:30,SOUTH SHIELDS
3,Port Driver_20,NK17LGD,POT323XTL,1/2/2021,700903/ 1/D,PORT OF TYNE AUTHORITY,STANDBY,CUR,NaN,NaN,NaN,-1,WALKER,WELLSTREAM / GE OIL & GAS,WALKER,10:30,SOUTH SHIELDS
4,Port Driver_20,NK17LGD,POT-20-011,1/2/2021,701945/ 1/D,OCEAN NETWORK EXPRESS PTE LTD,LIVA69945700,EXP,NaN,NYKU4332424,40HC,-1,SOUTH SHIELDS,ALDI DARLINGTON,DARLINGTON,11:00,SOUTH SHIELDS

In [61]:
bro["ID"] = bro["DATE"] + bro["REG"]

C:\Users\PARTHS~1\AppData\Local\Temp/ipykernel_11880/2230188978.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bro["ID"] = bro["DATE"] + bro["REG"]

In [62]:
bro

,REG,DRIVER,DATE,J TYPE,COLLECT FROM,LOAD/DISCHARGE,LOAD/DISCHARGE CUSTOMER,DELIVER TO,DEL TIME,HAZ,CUSTOMER,ID
0,TUG,Port Driver_28,1/2/2021,CUR,EAGLESCLIFFE,EAGLESCLIFFE,TETLEY,SOUTH SHIELDS,0:00,-1,TATA OUTBOUND,1/2/2021TUG
1,NK17LGD,Port Driver_20,1/2/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,8:00,-1,NISSAN MOTOR MANUFACTURING UK,1/2/2021NK17LGD
2,NK17LGD,Port Driver_20,1/2/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,9:30,-1,NISSAN MOTOR MANUFACTURING UK,1/2/2021NK17LGD
3,NK17LGD,Port Driver_20,1/2/2021,CUR,WALKER,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,10:30,-1,PORT OF TYNE AUTHORITY,1/2/2021NK17LGD
4,NK17LGD,Port Driver_20,1/2/2021,EXP,SOUTH SHIELDS,DARLINGTON,ALDI DARLINGTON,SOUTH SHIELDS,11:00,-1,OCEAN NETWORK EXPRESS PTE LTD,1/2/2021NK17LGD
...,...,...,...,...,...,...,...,...,...,...,...,...
20721,NK67LLC,Agency driver_6,12/31/2021,EXP,SOUTH SHIELDS,WASHINGTON,HW MARTIN (PREMIER WASTE),SOUTH SHIELDS,10:00,-1,VIPA LAUSANNE SA,12/31/2021NK67LLC
20722,V009,Subcontractor_12,12/31/2021,IMP,SOUTH SHIELDS,BOLDON,NIPPON EXPRESS WAREHOUSE,SOUTH SHIELDS,10:00,-1,MAERSK A/S,12/31/2021V009
20723,NK67LLA,Port Driver_33,12/31/2021,EXP,SOUTH SHIELDS,HARTLEPOOL,J&B RECYCLING,SOUTH SHIELDS,10:00,-1,VIPA LAUSANNE SA,12/31/2021NK67LLA
20724,K012,Subcontractor_7,12/31/2021,IMP,SOUTH SHIELDS,FELLING,LANCHESTER WINES,SOUTH SHIELDS,11:00,-1,KUEHNE + NAGEL LTD,12/31/2021K012
20725,NK17LGG,Port Driver_12,12/31/2021,CUR,SOUTH SHIELDS,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,12:00,-1,Baker Hughes Energy Technology,12/31/2021NK17LGG

In [63]:
bro.to_csv(r'Transport_1.csv', index = False)

In [64]:
bro_code.to_csv(r'Transport_2.csv', index = False)

In [59]:
bro = df2[['REG', 'DRIVER', 'DATE', 'J TYPE','COLLECT FROM','LOAD/DISCHARGE','LOAD/DISCHARGE CUSTOMER','DELIVER TO','DEL TIME','HAZ','CUSTOMER']]

In [60]:
bro

,REG,DRIVER,DATE,J TYPE,COLLECT FROM,LOAD/DISCHARGE,LOAD/DISCHARGE CUSTOMER,DELIVER TO,DEL TIME,HAZ,CUSTOMER
0,TUG,Port Driver_28,1/2/2021,CUR,EAGLESCLIFFE,EAGLESCLIFFE,TETLEY,SOUTH SHIELDS,0:00,-1,TATA OUTBOUND
1,NK17LGD,Port Driver_20,1/2/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,8:00,-1,NISSAN MOTOR MANUFACTURING UK
2,NK17LGD,Port Driver_20,1/2/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,9:30,-1,NISSAN MOTOR MANUFACTURING UK
3,NK17LGD,Port Driver_20,1/2/2021,CUR,WALKER,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,10:30,-1,PORT OF TYNE AUTHORITY
4,NK17LGD,Port Driver_20,1/2/2021,EXP,SOUTH SHIELDS,DARLINGTON,ALDI DARLINGTON,SOUTH SHIELDS,11:00,-1,OCEAN NETWORK EXPRESS PTE LTD
...,...,...,...,...,...,...,...,...,...,...,...
20721,NK67LLC,Agency driver_6,12/31/2021,EXP,SOUTH SHIELDS,WASHINGTON,HW MARTIN (PREMIER WASTE),SOUTH SHIELDS,10:00,-1,VIPA LAUSANNE SA
20722,V009,Subcontractor_12,12/31/2021,IMP,SOUTH SHIELDS,BOLDON,NIPPON EXPRESS WAREHOUSE,SOUTH SHIELDS,10:00,-1,MAERSK A/S
20723,NK67LLA,Port Driver_33,12/31/2021,EXP,SOUTH SHIELDS,HARTLEPOOL,J&B RECYCLING,SOUTH SHIELDS,10:00,-1,VIPA LAUSANNE SA
20724,K012,Subcontractor_7,12/31/2021,IMP,SOUTH SHIELDS,FELLING,LANCHESTER WINES,SOUTH SHIELDS,11:00,-1,KUEHNE + NAGEL LTD
20725,NK17LGG,Port Driver_12,12/31/2021,CUR,SOUTH SHIELDS,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,12:00,-1,Baker Hughes Energy Technology

In [46]:
merged = pd.merge(bro, bro_code, on='REG')

In [47]:
merged.head()

,REG,DRIVER,DATE,J TYPE,COLLECT FROM,LOAD/DISCHARGE,LOAD/DISCHARGE CUSTOMER,DELIVER TO,DEL TIME,HAZ,CUSTOMER,DRIVE_PERC,DRIVING_TIME,IDLE_TIME,IDLE_PERC,co2 LBS,MILES,GALLONS,MPG
0,NK17LGD,Port Driver_20,1/2/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,8:00,-1,NISSAN MOTOR MANUFACTURING UK,22.45,05:23:16,00:03:11,0.22,500.85024,138.45,18.92,7.32
1,NK17LGD,Port Driver_20,1/2/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,8:00,-1,NISSAN MOTOR MANUFACTURING UK,2.90,00:41:49,00:00:00,0.00,60.88560,17.39,2.30,7.57
2,NK17LGD,Port Driver_20,1/2/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,8:00,-1,NISSAN MOTOR MANUFACTURING UK,17.34,04:09:40,00:00:00,0.00,416.40456,101.89,15.73,6.48
3,NK17LGD,Port Driver_20,1/2/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,8:00,-1,NISSAN MOTOR MANUFACTURING UK,17.37,04:10:04,00:00:00,0.00,434.93496,96.99,16.43,5.91
4,NK17LGD,Port Driver_20,1/2/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,8:00,-1,NISSAN MOTOR MANUFACTURING UK,20.07,04:48:59,00:00:06,0.01,492.90864,132.89,18.62,7.14

In [49]:
#merged.to_csv(r'Transport Game.csv', index = False)

In [50]:
#df2 = pd.read_csv('Transport Game.csv')

In [51]:
df2

,REG,DRIVER,DATE,J TYPE,COLLECT FROM,LOAD/DISCHARGE,LOAD/DISCHARGE CUSTOMER,DELIVER TO,DEL TIME,HAZ,CUSTOMER,DRIVE_PERC,DRIVING_TIME,IDLE_TIME,IDLE_PERC,co2 LBS,MILES,GALLONS,MPG
0,NK17LGD,Port Driver_20,1/2/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,8:00,-1,NISSAN MOTOR MANUFACTURING UK,22.45,05:23:16,00:03:11,0.22,500.85024,138.45,18.92,7.32
1,NK17LGD,Port Driver_20,1/2/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,8:00,-1,NISSAN MOTOR MANUFACTURING UK,2.90,00:41:49,00:00:00,0.00,60.88560,17.39,2.30,7.57
2,NK17LGD,Port Driver_20,1/2/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,8:00,-1,NISSAN MOTOR MANUFACTURING UK,17.34,04:09:40,00:00:00,0.00,416.40456,101.89,15.73,6.48
3,NK17LGD,Port Driver_20,1/2/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,8:00,-1,NISSAN MOTOR MANUFACTURING UK,17.37,04:10:04,00:00:00,0.00,434.93496,96.99,16.43,5.91
4,NK17LGD,Port Driver_20,1/2/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,8:00,-1,NISSAN MOTOR MANUFACTURING UK,20.07,04:48:59,00:00:06,0.01,492.90864,132.89,18.62,7.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4109079,YM17NCA,Agency driver_26,12/23/2021,CUR,SOUTH SHIELDS,JARROW,J BARBOUR & SONS LTD,SOUTH SHIELDS,8:00,-1,J BARBOUR AND SONS LTD,16.61,03:59:07,00:12:24,0.86,414.28680,78.66,15.65,5.03
4109080,YM17NCA,Agency driver_26,12/23/2021,CUR,SOUTH SHIELDS,JARROW,J BARBOUR & SONS LTD,SOUTH SHIELDS,8:00,-1,J BARBOUR AND SONS LTD,20.23,04:51:23,00:00:00,0.00,369.54912,101.85,13.96,7.30
4109081,YM17NCA,Agency driver_26,12/23/2021,CUR,SOUTH SHIELDS,JARROW,J BARBOUR & SONS LTD,SOUTH SHIELDS,8:00,-1,J BARBOUR AND SONS LTD,0.07,00:01:02,00:00:00,0.00,0.79416,0.05,0.03,1.64
4109082,YM17NCA,Agency driver_26,12/23/2021,CUR,SOUTH SHIELDS,JARROW,J BARBOUR & SONS LTD,SOUTH SHIELDS,8:00,-1,J BARBOUR AND SONS LTD,0.00,00:00:00,00:36:23,2.53,11.11824,0.00,0.42,0.00
4109083,YM17NCA,Agency driver_26,12/23/2021,CUR,SOUTH SHIELDS,JARROW,J BARBOUR & SONS LTD,SOUTH SHIELDS,8:00,-1,J BARBOUR AND SONS LTD,1.90,00:27:24,00:36:05,2.51,22.50120,2.44,0.85,2.85

In [8]:
contain = pd.read_csv('in_out.csv')

In [9]:
contain.head()

,container_id,iso_code,con_length,in_date,in_mode,in_vessel_name,in_voyage,in_carrier,in_shipping_line,in_content_status,...,out_plugin,out_dg,out_dam,out_oog,storage_days,in_month,in_year,out_month,out_year,TEUs
0,TCKU7628999,45G1,40',2/25/2022 13:35,Road,MJK,NaN,POTL,Maersk,Laden,...,No,No,No,No,12,2,2022,3,2022,2.0
1,MSKU9988113,45G1,40',2/21/2022 13:19,Road,TUG34,NaN,POTL Tugs,Maersk,Laden,...,No,No,No,No,16,2,2022,3,2022,2.0
2,UETU5469991,45G1,40',2/4/2022 6:10,Road,T40KCL,NaN,other,Maersk,Laden,...,No,No,No,No,33,2,2022,3,2022,2.0
3,MRSU4299410,45G1,40',2/17/2022 4:07,Road,NK67LLC,NaN,POTL,Maersk,Empty,...,No,No,Yes,No,20,2,2022,3,2022,2.0
4,MSKU9820407,45G1,40',2/28/2022 8:54,Road,T24KCL,NaN,POTL,Maersk,Laden,...,No,No,No,No,9,2,2022,3,2022,2.0

In [10]:
in_contain = contain[['container_id','in_vessel_name','in_carrier','TEUs','out_vessel_name',
                     'out_carrier',]]

In [11]:
in_contain

      container_id in_vessel_name in_carrier  TEUs out_vessel_name out_carrier
0      TCKU7628999            MJK       POTL   2.0     JSP Mistral  BG Freight
1      MSKU9988113          TUG34  POTL Tugs   2.0     JSP Mistral  BG Freight
2      UETU5469991         T40KCL      other   2.0     JSP Mistral  BG Freight
3      MRSU4299410        NK67LLC       POTL   2.0     JSP Mistral  BG Freight
4      MSKU9820407         T24KCL       POTL   2.0     JSP Mistral  BG Freight
...            ...            ...        ...   ...             ...         ...
50026  TCKU2639291        GU12TEE       POTL   1.0        Elbstrom  BG Freight
50027  NYKU8375738        NK67LLC       POTL   2.0        Elbstrom  BG Freight
50028  EGHU9117346         T28KCL       POTL   2.0        Elbstrom  BG Freight
50029  NYKU3281549        DX66PFJ       POTL   1.0        Elbstrom  BG Freight
50030  MSKU1700597         T23KCL      other   2.0        Elbstrom  BG Freight

[50031 rows x 6 columns]

In [260]:
in_c= in_contain[['container_id','in_vessel_name','in_carrier','TEUs']]

In [290]:
out_c = in_contain[['container_id','TEUs','out_vessel_name',
                     'out_carrier',]]

In [291]:
out_c

      container_id  TEUs out_vessel_name out_carrier
0      TCKU7628999   2.0     JSP Mistral  BG Freight
1      MSKU9988113   2.0     JSP Mistral  BG Freight
2      UETU5469991   2.0     JSP Mistral  BG Freight
3      MRSU4299410   2.0     JSP Mistral  BG Freight
4      MSKU9820407   2.0     JSP Mistral  BG Freight
...            ...   ...             ...         ...
50026  TCKU2639291   1.0        Elbstrom  BG Freight
50027  NYKU8375738   2.0        Elbstrom  BG Freight
50028  EGHU9117346   2.0        Elbstrom  BG Freight
50029  NYKU3281549   1.0        Elbstrom  BG Freight
50030  MSKU1700597   2.0        Elbstrom  BG Freight

[50031 rows x 4 columns]

In [228]:
#out_c

In [292]:
reg_c = contain_re[['container_id','TEUs']]

In [293]:
reg_c

       container_id  TEUs
0      TRLU7608026    2.0
1      TRLU7596645    2.0
2      MAGU2343111    1.0
3      HASU4277345    2.0
4      MRKU0538366    2.0
...             ...   ...
61701  KKTU8082409    1.0
61702  TCLU6888520    1.0
61703  COYU4150047    2.0
61704  MSKU6398561    2.0
61705  MRKU0585809    2.0

[61706 rows x 2 columns]

In [268]:
in_c

      container_id in_vessel_name in_carrier  TEUs
0      TCKU7628999            MJK       POTL   2.0
1      MSKU9988113          TUG34  POTL Tugs   2.0
2      UETU5469991         T40KCL      other   2.0
3      MRSU4299410        NK67LLC       POTL   2.0
4      MSKU9820407         T24KCL       POTL   2.0
...            ...            ...        ...   ...
50026  TCKU2639291        GU12TEE       POTL   1.0
50027  NYKU8375738        NK67LLC       POTL   2.0
50028  EGHU9117346         T28KCL       POTL   2.0
50029  NYKU3281549        DX66PFJ       POTL   1.0
50030  MSKU1700597         T23KCL      other   2.0

[50031 rows x 4 columns]

In [269]:
out_c

      container_id  TEUs out_vessel_name out_carrier
0      TCKU7628999   2.0     JSP Mistral  BG Freight
1      MSKU9988113   2.0     JSP Mistral  BG Freight
2      UETU5469991   2.0     JSP Mistral  BG Freight
3      MRSU4299410   2.0     JSP Mistral  BG Freight
4      MSKU9820407   2.0     JSP Mistral  BG Freight
...            ...   ...             ...         ...
50026  TCKU2639291   1.0        Elbstrom  BG Freight
50027  NYKU8375738   2.0        Elbstrom  BG Freight
50028  EGHU9117346   2.0        Elbstrom  BG Freight
50029  NYKU3281549   1.0        Elbstrom  BG Freight
50030  MSKU1700597   2.0        Elbstrom  BG Freight

[50031 rows x 4 columns]

In [270]:
reg_c

       container_id  TEUs
0      TRLU7608026    2.0
1      TRLU7596645    2.0
2      MAGU2343111    1.0
3      HASU4277345    2.0
4      MRKU0538366    2.0
...             ...   ...
61701  KKTU8082409    1.0
61702  TCLU6888520    1.0
61703  COYU4150047    2.0
61704  MSKU6398561    2.0
61705  MRKU0585809    2.0

[61706 rows x 2 columns]

In [222]:
#df2.head()

In [218]:
i_contain = df2[['REG','CONTAINER REF']]

In [219]:
i_contain['container_id'] = i_contain['CONTAINER REF']

C:\Users\PARTHS~1\AppData\Local\Temp/ipykernel_11880/3122212045.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  i_contain['container_id'] = i_contain['CONTAINER REF']

In [221]:
#i_contain

In [271]:
in_m = in_c.merge(i_contain, how='inner', on='container_id')

In [272]:
out_m = out_c.merge(i_contain, how='inner', on='container_id')

In [273]:
reg_m = reg_c.merge(i_contain, how='inner', on='container_id')

In [274]:
in_reg= yx.merge(in_m, how='inner', on='REG')

In [275]:
out_reg = yx.merge(out_m, how='inner', on='REG')

In [276]:
reg_reg = yx.merge(reg_m, how='inner', on='REG')

In [277]:
in_reg = in_reg.dropna()

In [278]:
outreg = out_reg.dropna()

In [279]:
reg_reg = reg_reg.dropna()

In [280]:
in_reg.head()

,REG,co2 LBS,container_id,in_vessel_name,in_carrier,TEUs,CONTAINER REF
402,DX66PFJ,737.50992,PONU1774270,TUG1,POTL Tugs,2.0,PONU1774270
403,DX66PFJ,737.50992,PONU1774270,Aldebaran J,BG Freight,2.0,PONU1774270
404,DX66PFJ,737.50992,TRLU9717160,DX66PFJ,POTL,1.0,TRLU9717160
405,DX66PFJ,737.50992,TRLU9717160,Spica J,BG Freight,1.0,TRLU9717160
406,DX66PFJ,737.50992,MSKU2757513,NK17LGG,POTL,1.0,MSKU2757513

In [281]:
outreg.head()

,REG,co2 LBS,container_id,TEUs,out_vessel_name,out_carrier,CONTAINER REF
402,DX66PFJ,737.50992,PONU1774270,2.0,Elbstrom,BG Freight,PONU1774270
403,DX66PFJ,737.50992,PONU1774270,2.0,TUG 1,POTL,PONU1774270
404,DX66PFJ,737.50992,TRLU9717160,1.0,Elbstrom,BG Freight,TRLU9717160
405,DX66PFJ,737.50992,TRLU9717160,1.0,PFJ,POTL,TRLU9717160
406,DX66PFJ,737.50992,MSKU2757513,1.0,Elbstrom,BG Freight,MSKU2757513

In [282]:
reg_reg.head()

Empty DataFrame
Columns: [REG, co2 LBS, container_id, TEUs, CONTAINER REF]
Index: []

In [283]:
final_in = in_reg[['co2 LBS', 'TEUs']]
final_in.head()

       co2 LBS  TEUs
402  737.50992   2.0
403  737.50992   2.0
404  737.50992   1.0
405  737.50992   1.0
406  737.50992   1.0

In [284]:
final_out = outreg[['co2 LBS', 'TEUs']]
final_out.head()

       co2 LBS  TEUs
402  737.50992   2.0
403  737.50992   2.0
404  737.50992   1.0
405  737.50992   1.0
406  737.50992   1.0

In [252]:
final_reg = reg_reg[['co2 LBS', 'TEUs']]
final_reg.head()

       co2 LBS  TEUs
402  737.50992   2.0
403  737.50992   2.0
404  737.50992   1.0
405  737.50992   1.0
406  737.50992   1.0

In [285]:
vis_1 = final_in.groupby(['TEUs']).count()
vis_2 = final_in.groupby(['TEUs']).sum()
visx = vis_1.merge(vis_2, how='inner', on='TEUs')

In [286]:
visx

      co2 LBS_x     co2 LBS_y
TEUs
1.00    1590464  1.080266e+09
2.00    4050367  2.752006e+09
2.25       3059  2.084283e+06

In [287]:
visx['outcome']= visx['co2 LBS_y']/visx['co2 LBS_x']

In [288]:
visx

      co2 LBS_x     co2 LBS_y     outcome
TEUs
1.00    1590464  1.080266e+09  679.214170
2.00    4050367  2.752006e+09  679.446130
2.25       3059  2.084283e+06  681.360809

In [289]:
vis_o = final_out.groupby(['TEUs']).count()
vis_p = final_out.groupby(['TEUs']).sum()
visy = vis_o.merge(vis_p, how='inner', on='TEUs')
visy['outcome']= visy['co2 LBS_y']/visy['co2 LBS_x']
visy

      co2 LBS_x     co2 LBS_y     outcome
TEUs
1.00    1590464  1.080266e+09  679.214170
2.00    4050367  2.752006e+09  679.446130
2.25       3059  2.084283e+06  681.360809

In [259]:
vis_o = final_reg.groupby(['TEUs']).count()
vis_p = final_reg.groupby(['TEUs']).sum()
visy = vis_o.merge(vis_p, how='inner', on='TEUs')
visy['outcome']= visy['co2 LBS_y']/visy['co2 LBS_x']
visy

      co2 LBS_x     co2 LBS_y     outcome
TEUs
1.00    1590464  1.080266e+09  679.214170
2.00    4050367  2.752006e+09  679.446130
2.25       3059  2.084283e+06  681.360809

In [266]:
contain_re = pd.read_csv('re_org.csv')

In [126]:
contain_re = contain_re.rename(columns={'container_id': 're_org_container_id'})

In [ ]:
y_contain = contain_re[['REG','CONTAINER REF']]

In [215]:
contain_re

,event_time,move_type,rdt_name,mhe_name,container_id,shipping_line,container_id 2,move_month,move_year,iso_code,con_length,TEUs
0,2/1/2021 6:59,Re-Organise,NaN,NaN,TRLU7608026,ONE,TRLU7608026,2,2021,45G1,40',2.0
1,2/1/2021 7:00,Re-Organise,NaN,NaN,TRLU7596645,ONE,TRLU7596645,2,2021,45G1,40',2.0
2,2/1/2021 7:01,Re-Organise,RDT05,NaN,MAGU2343111,Maersk,MAGU2343111,2,2021,22G1,20',1.0
3,2/1/2021 7:02,Re-Organise,NaN,NaN,HASU4277345,Maersk,HASU4277345,2,2021,45G1,40',2.0
4,2/1/2021 7:17,Re-Organise,RDT05,NaN,MRKU0538366,Maersk,MRKU0538366,2,2021,42G1,40',2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
61701,12/31/2021 12:39,Re-Organise,MOCHA3,NaN,KKTU8082409,ONE,KKTU8082409,12,2021,22G1,20',1.0
61702,12/31/2021 12:40,Re-Organise,MOCHA3,NaN,TCLU6888520,ONE,TCLU6888520,12,2021,22G1,20',1.0
61703,12/31/2021 12:46,Re-Organise,MOCHA2,NaN,COYU4150047,Ligentia,COYU4150047,12,2021,45G1,40',2.0
61704,12/31/2021 12:53,Re-Organise,RDT09,RS09,MSKU6398561,Maersk,MSKU6398561,12,2021,42G1,40',2.0
61705,12/31/2021 12:57,Re-Organise,RDT09,RS09,MRKU0585809,Maersk,MRKU0585809,12,2021,42G1,40',2.0

In [128]:
contain_re = contain_re.rename(columns={'container_id 2': 'container_id'})

In [129]:
contain_re

,event_time,move_type,rdt_name,mhe_name,re_org_container_id,shipping_line,container_id,move_month,move_year,iso_code,con_length,TEUs
0,2/1/2021 6:59,Re-Organise,NaN,NaN,TRLU7608026,ONE,TRLU7608026,2,2021,45G1,40',2.0
1,2/1/2021 7:00,Re-Organise,NaN,NaN,TRLU7596645,ONE,TRLU7596645,2,2021,45G1,40',2.0
2,2/1/2021 7:01,Re-Organise,RDT05,NaN,MAGU2343111,Maersk,MAGU2343111,2,2021,22G1,20',1.0
3,2/1/2021 7:02,Re-Organise,NaN,NaN,HASU4277345,Maersk,HASU4277345,2,2021,45G1,40',2.0
4,2/1/2021 7:17,Re-Organise,RDT05,NaN,MRKU0538366,Maersk,MRKU0538366,2,2021,42G1,40',2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
61701,12/31/2021 12:39,Re-Organise,MOCHA3,NaN,KKTU8082409,ONE,KKTU8082409,12,2021,22G1,20',1.0
61702,12/31/2021 12:40,Re-Organise,MOCHA3,NaN,TCLU6888520,ONE,TCLU6888520,12,2021,22G1,20',1.0
61703,12/31/2021 12:46,Re-Organise,MOCHA2,NaN,COYU4150047,Ligentia,COYU4150047,12,2021,45G1,40',2.0
61704,12/31/2021 12:53,Re-Organise,RDT09,RS09,MSKU6398561,Maersk,MSKU6398561,12,2021,42G1,40',2.0
61705,12/31/2021 12:57,Re-Organise,RDT09,RS09,MRKU0585809,Maersk,MRKU0585809,12,2021,42G1,40',2.0

In [130]:
y_contain = contain_re[['re_org_container_id','container_id','TEUs']]

In [98]:
y = in_contain.merge(i_contain, how='inner', on='container_id')

In [232]:
df

,REG,DATE,START,END,DRIVING_TIME,DRIVE_PERC,IDLE_TIME,IDLE_PERC,STANDING_TIME,STANDING_PERC,...,JOURNEYS,MILES,KM,GALLONS,LITRES,MPG,L_100KM,ODOMETER_START,ODOMETER_END,co2 LBS
0,DX66OYU,26/05/2021,2021-05-26 12:33:00,2021-05-27 01:00:00,05:57:59,24.86,00:00:16,0.02,06:28:29,26.98,...,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,593088.25,NaN
1,DX66OYU,27/05/2021,2021-05-27 01:00:00,2021-05-27 18:09:00,06:26:42,26.85,00:01:18,0.09,10:41:05,44.52,...,43,164.16,264.19,18.95,86.13,8.66,32.60,593088.25,593352.44,501.64440
2,DX66OYU,28/05/2021,2021-05-28 06:54:00,2021-05-28 20:19:00,08:38:19,35.99,00:00:02,0.00,04:45:55,19.86,...,19,316.42,509.23,37.45,170.24,8.45,33.43,593352.44,593861.67,991.37640
3,DX66OYU,01/06/2021,2021-06-01 06:54:00,2021-06-02 00:46:00,08:29:09,35.36,00:00:57,0.07,09:21:41,39.01,...,48,282.48,454.61,31.39,142.72,9.00,31.39,593861.67,594316.27,830.95608
4,DX66OYU,02/06/2021,2021-06-02 06:25:00,2021-06-02 18:24:00,04:34:05,19.03,00:00:00,0.00,07:24:37,30.88,...,35,84.36,135.77,12.99,59.07,6.49,43.51,594316.27,594452.04,343.87128
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4494,YM17NCA,22/12/2021,2021-12-22 07:00:00,2021-12-23 00:00:00,03:59:07,16.61,00:12:24,0.86,12:47:56,53.33,...,23,78.66,126.59,15.65,71.15,5.03,56.20,477036.90,477163.49,414.28680
4495,YM17NCA,23/12/2021,2021-12-23 00:00:00,2021-12-23 15:05:00,04:51:23,20.23,00:00:00,0.00,10:14:34,42.68,...,30,101.85,163.91,13.96,63.47,7.30,38.72,477163.49,477327.39,369.54912
4496,YM17NCA,24/12/2021,2021-12-24 11:22:00,2021-12-24 11:24:00,00:01:02,0.07,00:00:00,0.00,00:01:10,0.08,...,1,0.05,0.09,0.03,0.15,1.64,172.94,477327.39,477327.48,0.79416
4497,YM17NCA,30/12/2021,2021-12-30 13:10:00,2021-12-30 14:20:00,00:00:00,0.00,00:36:23,2.53,00:34:05,2.37,...,0,0.00,0.00,0.42,1.92,0.00,0.00,477327.48,477327.48,11.11824
4498,YM17NCA,31/12/2021,2021-12-31 08:42:00,2021-12-31 12:06:00,00:27:24,1.90,00:36:05,2.51,02:20:38,9.77,...,10,2.44,3.92,0.85,3.88,2.85,99.03,477327.48,477331.40,22.50120

In [233]:
yx = df[['REG','co2 LBS']]

In [108]:
z= yx.merge(y, how='inner', on='REG')

In [106]:
yx = yx.dropna()

In [109]:
z

,REG,co2 LBS,container_id,in_vessel_name,in_carrier,TEUs,out_vessel_name,out_carrier,CONTAINER REF
0,DX66PFJ,737.50992,PONU1774270,TUG1,POTL Tugs,2.0,Elbstrom,BG Freight,PONU1774270
1,DX66PFJ,737.50992,PONU1774270,Aldebaran J,BG Freight,2.0,TUG 1,POTL,PONU1774270
2,DX66PFJ,737.50992,TRLU9717160,DX66PFJ,POTL,1.0,Elbstrom,BG Freight,TRLU9717160
3,DX66PFJ,737.50992,TRLU9717160,Spica J,BG Freight,1.0,PFJ,POTL,TRLU9717160
4,DX66PFJ,737.50992,MSKU2757513,NK17LGG,POTL,1.0,Elbstrom,BG Freight,MSKU2757513
...,...,...,...,...,...,...,...,...,...
5643885,YM17NCA,22.50120,CPWU2344069,BBC Valparaiso,Ligentia,1.0,LKZ,POTL,CPWU2344069
5643886,YM17NCA,22.50120,SJUU3361247,Pacific Venture,Ligentia,1.0,YM17 NCA,POTL,SJUU3361247
5643887,YM17NCA,22.50120,PSSU3944860,Pacific Venture,Ligentia,1.0,YM17NCA,other,PSSU3944860
5643888,YM17NCA,22.50120,SEKU9147228,Nova,Ligentia,1.0,TUG33,POTL Tugs,SEKU9147228
5643889,YM17NCA,22.50120,SEKU9147362,Nova,Ligentia,1.0,TUG33,POTL Tugs,SEKU9147362

In [131]:
final = z.merge(y_contain, how='inner', on='container_id')

In [132]:
final

,REG,co2 LBS,container_id,in_vessel_name,in_carrier,TEUs_x,out_vessel_name,out_carrier,CONTAINER REF,re_org_container_id,TEUs_y
0,DX66PFJ,737.50992,PONU1774270,TUG1,POTL Tugs,2.0,Elbstrom,BG Freight,PONU1774270,PONU1774270,2.0
1,DX66PFJ,737.50992,PONU1774270,TUG1,POTL Tugs,2.0,Elbstrom,BG Freight,PONU1774270,PONU1774270,2.0
2,DX66PFJ,737.50992,PONU1774270,Aldebaran J,BG Freight,2.0,TUG 1,POTL,PONU1774270,PONU1774270,2.0
3,DX66PFJ,737.50992,PONU1774270,Aldebaran J,BG Freight,2.0,TUG 1,POTL,PONU1774270,PONU1774270,2.0
4,DX66PFJ,734.59800,PONU1774270,TUG1,POTL Tugs,2.0,Elbstrom,BG Freight,PONU1774270,PONU1774270,2.0
...,...,...,...,...,...,...,...,...,...,...,...
20993047,YM17NCA,414.28680,SEKU9147362,Nova,Ligentia,1.0,TUG33,POTL Tugs,SEKU9147362,SEKU9147362,1.0
20993048,YM17NCA,369.54912,SEKU9147362,Nova,Ligentia,1.0,TUG33,POTL Tugs,SEKU9147362,SEKU9147362,1.0
20993049,YM17NCA,0.79416,SEKU9147362,Nova,Ligentia,1.0,TUG33,POTL Tugs,SEKU9147362,SEKU9147362,1.0
20993050,YM17NCA,11.11824,SEKU9147362,Nova,Ligentia,1.0,TUG33,POTL Tugs,SEKU9147362,SEKU9147362,1.0
20993051,YM17NCA,22.50120,SEKU9147362,Nova,Ligentia,1.0,TUG33,POTL Tugs,SEKU9147362,SEKU9147362,1.0

In [136]:
#final.groupby('container_id','REG').sum()
znmd= final.groupby(['container_id','REG']).sum()

In [139]:
znmd['diff']= znmd['TEUs_x']-znmd['TEUs_y']
#df1['Score_diff'] = df1['score1'] - df1['score2']

In [141]:
znmd['diff'].describe()

count    7781.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: diff, dtype: float64

In [142]:
znmd['TEUs']=znmd['TEUs_x']

In [143]:
znmd = znmd.drop(columns=['TEUs_x', 'TEUs_y'])

In [145]:
znmd['TEUs'].describe()

count     7781.000000
mean      4616.053239
std       5376.415694
min         80.000000
25%       1280.000000
50%       3204.000000
75%       5580.000000
max      73920.000000
Name: TEUs, dtype: float64

In [146]:
znmd['TEUs'].sum()

35917510.25

In [147]:
znmd

                           co2 LBS  diff     TEUs
container_id REG
ACCU2050934  NK67LKD  7.465199e+05   0.0   1092.0
AMFU3034224  NK67LKX  3.335653e+06   0.0   4806.0
             NK67LLA  3.316803e+06   0.0   4806.0
AMFU3226037  NK67LKF  3.542578e+05   0.0    548.0
AMFU8650407  KP63HZR  4.563809e+06   0.0  12912.0
...                            ...   ...      ...
XINU4003890  NK67LLA  2.948269e+06   0.0   8544.0
XINU8149413  NK67LKX  3.706281e+05   0.0   1068.0
XINU8225278  NK67LKF  3.542578e+05   0.0   1096.0
YHLU1383946  NK67LKX  1.853141e+05   0.0    267.0
YHLU1396500  NK67LKD  5.598899e+05   0.0    819.0

[7781 rows x 3 columns]

In [148]:
znmd['result']= znmd['co2 LBS']/znmd['TEUs']

In [149]:
znmd

                           co2 LBS  diff     TEUs      result
container_id REG
ACCU2050934  NK67LKD  7.465199e+05   0.0   1092.0  683.626309
AMFU3034224  NK67LKX  3.335653e+06   0.0   4806.0  694.060147
             NK67LLA  3.316803e+06   0.0   4806.0  690.137929
AMFU3226037  NK67LKF  3.542578e+05   0.0    548.0  646.455901
AMFU8650407  KP63HZR  4.563809e+06   0.0  12912.0  353.454833
...                            ...   ...      ...         ...
XINU4003890  NK67LLA  2.948269e+06   0.0   8544.0  345.068964
XINU8149413  NK67LKX  3.706281e+05   0.0   1068.0  347.030074
XINU8225278  NK67LKF  3.542578e+05   0.0   1096.0  323.227951
YHLU1383946  NK67LKX  1.853141e+05   0.0    267.0  694.060147
YHLU1396500  NK67LKD  5.598899e+05   0.0    819.0  683.626309

[7781 rows x 4 columns]

In [150]:
znmd2= final.groupby(['container_id','REG','TEUs_x']).sum()

In [151]:
znmd2

                                  co2 LBS   TEUs_y
container_id REG     TEUs_x
ACCU2050934  NK67LKD 1.0     7.465199e+05   1092.0
AMFU3034224  NK67LKX 1.0     3.335653e+06   4806.0
             NK67LLA 1.0     3.316803e+06   4806.0
AMFU3226037  NK67LKF 1.0     3.542578e+05    548.0
AMFU8650407  KP63HZR 2.0     4.563809e+06  12912.0
...                                   ...      ...
XINU4003890  NK67LLA 2.0     2.948269e+06   8544.0
XINU8149413  NK67LKX 2.0     3.706281e+05   1068.0
XINU8225278  NK67LKF 2.0     3.542578e+05   1096.0
YHLU1383946  NK67LKX 1.0     1.853141e+05    267.0
YHLU1396500  NK67LKD 1.0     5.598899e+05    819.0

[7781 rows x 2 columns]

In [187]:
final_x = final[['co2 LBS', 'TEUs_y']]

In [189]:
final_x

            co2 LBS  TEUs_y
0         737.50992     2.0
1         737.50992     2.0
2         737.50992     2.0
3         737.50992     2.0
4         734.59800     2.0
...             ...     ...
20993047  414.28680     1.0
20993048  369.54912     1.0
20993049    0.79416     1.0
20993050   11.11824     1.0
20993051   22.50120     1.0

[20993052 rows x 2 columns]

In [12]:
final_x

NameError: name 'final_x' is not defined

In [190]:
znmd3= final_x.groupby(['TEUs_y']).sum()

In [191]:
znmd3

             co2 LBS
TEUs_y
1.00    4.123653e+09
2.00    1.014641e+10
2.25    6.276701e+06

In [194]:
znmd4= final_x.groupby(['TEUs_y','co2 LBS']).count()
znmd3= final_x.groupby(['TEUs_y']).sum()

In [195]:
znmd4

Empty DataFrame
Columns: []
Index: [(1.0, 0.0), (1.0, 0.52944), (1.0, 0.79416), (1.0, 1.05888), (1.0, 1.3236), (1.0, 1.58832), (1.0, 1.8530400000000002), (1.0, 2.6472), (1.0, 2.9119200000000003), (1.0, 3.17664), (1.0, 3.7060800000000005), (1.0, 3.9708), (1.0, 4.23552), (1.0, 4.76496), (1.0, 5.2944), (1.0, 5.823840000000001), (1.0, 6.35328), (1.0, 6.618), (1.0, 6.882720000000001), (1.0, 7.412160000000001), (1.0, 7.67688), (1.0, 7.9416), (1.0, 8.20632), (1.0, 8.47104), (1.0, 8.73576), (1.0, 9.000480000000001), (1.0, 9.2652), (1.0, 10.32408), (1.0, 10.5888), (1.0, 10.85352), (1.0, 11.11824), (1.0, 11.38296), (1.0, 11.647680000000001), (1.0, 12.97128), (1.0, 13.500720000000001), (1.0, 14.824320000000002), (1.0, 15.8832), (1.0, 16.14792), (1.0, 16.94208), (1.0, 17.47152), (1.0, 18.000960000000003), (1.0, 19.589280000000002), (1.0, 20.11872), (1.0, 20.38344), (1.0, 21.442320000000002), (1.0, 21.97176), (1.0, 22.5012), (1.0, 23.295360000000002), (1.0, 25.67784), (1.0, 26.20728), (1.0, 26.472), (1.0, 26.736720000000002), (1.0, 27.001440000000002), (1.0, 27.266160000000003), (1.0, 27.530880000000003), (1.0, 28.060320000000004), (1.0, 28.32504), (1.0, 28.854480000000002), (1.0, 29.119200000000003), (1.0, 29.913359999999997), (1.0, 30.4428), (1.0, 31.50168), (1.0, 32.82528), (1.0, 33.09), (1.0, 33.619440000000004), (1.0, 34.148880000000005), (1.0, 34.4136), (1.0, 34.94304), (1.0, 35.472480000000004), (1.0, 36.001920000000005), (1.0, 36.26664), (1.0, 38.91384), (1.0, 42.09048000000001), (1.0, 42.3552), (1.0, 43.41408), (1.0, 43.6788), (1.0, 45.79656), (1.0, 47.120160000000006), (1.0, 48.17904), (1.0, 48.973200000000006), (1.0, 49.50264000000001), (1.0, 49.76736), (1.0, 50.03208), (1.0, 50.82624), (1.0, 52.149840000000005), (1.0, 52.41456), (1.0, 54.002880000000005), (1.0, 54.797039999999996), (1.0, 55.85592), (1.0, 57.97368), (1.0, 60.091440000000006), (1.0, 60.62088000000001), (1.0, 60.8856), (1.0, 63.00336), (1.0, 63.268080000000005), (1.0, 63.5328), (1.0, 64.06224), (1.0, 64.32696000000001), (1.0, 66.97416), (1.0, 69.35664000000001), ...]

[6671 rows x 0 columns]

In [205]:
vis_1 = final_x.groupby(['TEUs_y']).count()
vis_2 = final_x.groupby(['TEUs_y']).sum()
visx = vis_1.merge(vis_2, how='inner', on='TEUs_y')
visx['outcome']= visx['co2 LBS_y']/visx['co2 LBS_x']

In [206]:
vis_2 = final_x.groupby(['TEUs_y']).sum()

In [207]:
vis_2

             co2 LBS
TEUs_y
1.00    4.123653e+09
2.00    1.014641e+10
2.25    6.276701e+06

In [208]:
visx = vis_1.merge(vis_2, how='inner', on='TEUs_y')

In [209]:
visx

        co2 LBS_x     co2 LBS_y
TEUs_y
1.00      6070882  4.123653e+09
2.00     14913017  1.014641e+10
2.25         9153  6.276701e+06

In [210]:
visx['outcome']= visx['co2 LBS_y']/visx['co2 LBS_x']

In [211]:
visx

        co2 LBS_x     co2 LBS_y     outcome
TEUs_y
1.00      6070882  4.123653e+09  679.250974
2.00     14913017  1.014641e+10  680.372845
2.25         9153  6.276701e+06  685.753415

In [169]:
ncl = final_x.groupby(['TEUs_y'])['TEUs_y'].count()

In [178]:
#final_x
rslt_df = final_x[final_x['TEUs_y'] == 1]

In [179]:
rslt_df

            co2 LBS  TEUs_y
0         737.50992       1
1         737.50992       1
2         737.50992       1
3         737.50992       1
4         734.59800       1
...             ...     ...
20993047  414.28680       1
20993048  369.54912       1
20993049    0.79416       1
20993050   11.11824       1
20993051   22.50120       1

[20993052 rows x 2 columns]

In [185]:
rslt_df = final_x[final_x['TEUs_y'] == 2]

In [175]:
rslt_df1 = final_x[final_x['TEUs_y'] == 2.25]

In [186]:
rslt_df

            co2 LBS  TEUs_y
0         737.50992     2.0
1         737.50992     2.0
2         737.50992     2.0
3         737.50992     2.0
4         734.59800     2.0
...             ...     ...
20992708   11.11824     2.0
20992709   22.50120     2.0
20992710   22.50120     2.0
20992711   22.50120     2.0
20992712   22.50120     2.0

[14913017 rows x 2 columns]

In [177]:
rslt_df1

Empty DataFrame
Columns: [co2 LBS, TEUs_y]
Index: []