In [1]:
import pandas as pd
import numpy as ny

In [2]:
df1 = pd.read_csv('2. Transport jobs_2021.csv')

In [3]:
df2 = pd.read_csv('in_out.csv')

In [4]:
df3 = pd.read_csv('re_org.csv')

In [5]:
df1.head()

,DRIVER,REG,TRL,DATE,JOB REF,CUSTOMER,ORDER No,J TYPE,WEIGHT,CONTAINER REF,TYPE,HAZ,COLLECT FROM,LOAD/DISCHARGE CUSTOMER,LOAD/DISCHARGE,DEL TIME,DELIVER TO
0,Port Driver_28,TUG,POT323XTL,1/2/2021,701954/ 1/D,TATA OUTBOUND,EMPTY PALLETS,CUR,NaN,NaN,NaN,-1,EAGLESCLIFFE,TETLEY,EAGLESCLIFFE,0:00,SOUTH SHIELDS
1,Port Driver_20,NK17LGD,POT-20-018,1/2/2021,700993/ 1/D,NISSAN MOTOR MANUFACTURING UK,1-1,IMP,NaN,AXIU1653829,40HC,-1,SOUTH SHIELDS,VANTEC KD IMPORTS,WASHINGTON,8:00,SOUTH SHIELDS
2,Port Driver_20,NK17LGD,POT-20-040,1/2/2021,701005/ 1/D,NISSAN MOTOR MANUFACTURING UK,1-3,IMP,NaN,MSKU1951479,40HC,-1,SOUTH SHIELDS,VANTEC KD IMPORTS,WASHINGTON,9:30,SOUTH SHIELDS
3,Port Driver_20,NK17LGD,POT323XTL,1/2/2021,700903/ 1/D,PORT OF TYNE AUTHORITY,STANDBY,CUR,NaN,NaN,NaN,-1,WALKER,WELLSTREAM / GE OIL & GAS,WALKER,10:30,SOUTH SHIELDS
4,Port Driver_20,NK17LGD,POT-20-011,1/2/2021,701945/ 1/D,OCEAN NETWORK EXPRESS PTE LTD,LIVA69945700,EXP,NaN,NYKU4332424,40HC,-1,SOUTH SHIELDS,ALDI DARLINGTON,DARLINGTON,11:00,SOUTH SHIELDS

In [6]:
df1 = df1[['CUSTOMER','CONTAINER REF']]

In [7]:
df1 = df1.rename(columns={'CONTAINER REF':'container_id'})

In [8]:
df1.head()

                        CUSTOMER container_id
0                  TATA OUTBOUND          NaN
1  NISSAN MOTOR MANUFACTURING UK  AXIU1653829
2  NISSAN MOTOR MANUFACTURING UK  MSKU1951479
3         PORT OF TYNE AUTHORITY          NaN
4  OCEAN NETWORK EXPRESS PTE LTD  NYKU4332424

In [9]:
df2.head()

,container_id,iso_code,con_length,in_date,in_mode,in_vessel_name,in_voyage,in_carrier,in_shipping_line,in_content_status,...,out_plugin,out_dg,out_dam,out_oog,storage_days,in_month,in_year,out_month,out_year,TEUs
0,TCKU7628999,45G1,40',2/25/2022 13:35,Road,MJK,NaN,POTL,Maersk,Laden,...,No,No,No,No,12,2,2022,3,2022,2.0
1,MSKU9988113,45G1,40',2/21/2022 13:19,Road,TUG34,NaN,POTL Tugs,Maersk,Laden,...,No,No,No,No,16,2,2022,3,2022,2.0
2,UETU5469991,45G1,40',2/4/2022 6:10,Road,T40KCL,NaN,other,Maersk,Laden,...,No,No,No,No,33,2,2022,3,2022,2.0
3,MRSU4299410,45G1,40',2/17/2022 4:07,Road,NK67LLC,NaN,POTL,Maersk,Empty,...,No,No,Yes,No,20,2,2022,3,2022,2.0
4,MSKU9820407,45G1,40',2/28/2022 8:54,Road,T24KCL,NaN,POTL,Maersk,Laden,...,No,No,No,No,9,2,2022,3,2022,2.0

In [10]:
df3.head()

,event_time,move_type,rdt_name,mhe_name,container_id,shipping_line,container_id 2,move_month,move_year,iso_code,con_length,TEUs
0,2/1/2021 6:59,Re-Organise,NaN,NaN,TRLU7608026,ONE,TRLU7608026,2,2021,45G1,40',2.0
1,2/1/2021 7:00,Re-Organise,NaN,NaN,TRLU7596645,ONE,TRLU7596645,2,2021,45G1,40',2.0
2,2/1/2021 7:01,Re-Organise,RDT05,NaN,MAGU2343111,Maersk,MAGU2343111,2,2021,22G1,20',1.0
3,2/1/2021 7:02,Re-Organise,NaN,NaN,HASU4277345,Maersk,HASU4277345,2,2021,45G1,40',2.0
4,2/1/2021 7:17,Re-Organise,RDT05,NaN,MRKU0538366,Maersk,MRKU0538366,2,2021,42G1,40',2.0

In [11]:
df4 = df3

In [12]:
df4 = df4.rename(columns={'container_id':'container_id_not','container_id 2':'container_id'})

In [13]:
df4

,event_time,move_type,rdt_name,mhe_name,container_id_not,shipping_line,container_id,move_month,move_year,iso_code,con_length,TEUs
0,2/1/2021 6:59,Re-Organise,NaN,NaN,TRLU7608026,ONE,TRLU7608026,2,2021,45G1,40',2.0
1,2/1/2021 7:00,Re-Organise,NaN,NaN,TRLU7596645,ONE,TRLU7596645,2,2021,45G1,40',2.0
2,2/1/2021 7:01,Re-Organise,RDT05,NaN,MAGU2343111,Maersk,MAGU2343111,2,2021,22G1,20',1.0
3,2/1/2021 7:02,Re-Organise,NaN,NaN,HASU4277345,Maersk,HASU4277345,2,2021,45G1,40',2.0
4,2/1/2021 7:17,Re-Organise,RDT05,NaN,MRKU0538366,Maersk,MRKU0538366,2,2021,42G1,40',2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
61701,12/31/2021 12:39,Re-Organise,MOCHA3,NaN,KKTU8082409,ONE,KKTU8082409,12,2021,22G1,20',1.0
61702,12/31/2021 12:40,Re-Organise,MOCHA3,NaN,TCLU6888520,ONE,TCLU6888520,12,2021,22G1,20',1.0
61703,12/31/2021 12:46,Re-Organise,MOCHA2,NaN,COYU4150047,Ligentia,COYU4150047,12,2021,45G1,40',2.0
61704,12/31/2021 12:53,Re-Organise,RDT09,RS09,MSKU6398561,Maersk,MSKU6398561,12,2021,42G1,40',2.0
61705,12/31/2021 12:57,Re-Organise,RDT09,RS09,MRKU0585809,Maersk,MRKU0585809,12,2021,42G1,40',2.0

In [14]:
df3['Dates'] = pd.to_datetime(df3['event_time']).dt.date
df3['Time'] = pd.to_datetime(df3['event_time']).dt.time

In [15]:
df3.head()

,event_time,move_type,rdt_name,mhe_name,container_id,shipping_line,container_id 2,move_month,move_year,iso_code,con_length,TEUs,Dates,Time
0,2/1/2021 6:59,Re-Organise,NaN,NaN,TRLU7608026,ONE,TRLU7608026,2,2021,45G1,40',2.0,2021-02-01,06:59:00
1,2/1/2021 7:00,Re-Organise,NaN,NaN,TRLU7596645,ONE,TRLU7596645,2,2021,45G1,40',2.0,2021-02-01,07:00:00
2,2/1/2021 7:01,Re-Organise,RDT05,NaN,MAGU2343111,Maersk,MAGU2343111,2,2021,22G1,20',1.0,2021-02-01,07:01:00
3,2/1/2021 7:02,Re-Organise,NaN,NaN,HASU4277345,Maersk,HASU4277345,2,2021,45G1,40',2.0,2021-02-01,07:02:00
4,2/1/2021 7:17,Re-Organise,RDT05,NaN,MRKU0538366,Maersk,MRKU0538366,2,2021,42G1,40',2.0,2021-02-01,07:17:00

In [16]:
df3.groupby('container_id').count().sort_values(['Dates'])

,event_time,move_type,rdt_name,mhe_name,shipping_line,container_id 2,move_month,move_year,iso_code,con_length,TEUs,Dates,Time
container_id,,,,,,,,,,,,,
ACCU2050934,1,1,0,0,1,1,1,1,1,1,1,1,1
MRSU5505624,1,1,1,1,1,1,1,1,1,1,1,1,1
MRSU5397730,1,1,1,1,1,1,1,1,1,1,1,1,1
MRSU5368835,1,1,1,0,1,1,1,1,1,1,1,1,1
MRSU5093234,1,1,0,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
FDCU0643434,31,31,21,30,31,31,31,31,31,31,31,31,31
KKFU7878193,33,33,21,31,33,33,33,33,33,33,33,33,33
FFUU2401221,34,34,27,29,34,34,34,34,34,34,34,34,34
HLBU2716196,35,35,29,34,35,35,35,35,35,35,35,35,35
MSKU0837559,36,36,22,32,36,36,36,36,36,36,36,36,36

In [17]:
df2 = df2[['container_id','in_date','out_date']]

In [18]:
df2.head()

  container_id          in_date       out_date
0  TCKU7628999  2/25/2022 13:35  3/8/2022 5:20
1  MSKU9988113  2/21/2022 13:19  3/8/2022 5:20
2  UETU5469991    2/4/2022 6:10  3/8/2022 5:20
3  MRSU4299410   2/17/2022 4:07  3/8/2022 5:20
4  MSKU9820407   2/28/2022 8:54  3/8/2022 5:20

In [19]:
df2['in_Dates'] = pd.to_datetime(df2['in_date']).dt.date
df2['in_Time'] = pd.to_datetime(df2['in_date']).dt.time

In [20]:
df2['out_Dates'] = pd.to_datetime(df2['out_date']).dt.date
df2['out_Time'] = pd.to_datetime(df2['out_date']).dt.time

In [21]:
df2.head()

,container_id,in_date,out_date,in_Dates,in_Time,out_Dates,out_Time
0,TCKU7628999,2/25/2022 13:35,3/8/2022 5:20,2022-02-25,13:35:00,2022-03-08,05:20:00
1,MSKU9988113,2/21/2022 13:19,3/8/2022 5:20,2022-02-21,13:19:00,2022-03-08,05:20:00
2,UETU5469991,2/4/2022 6:10,3/8/2022 5:20,2022-02-04,06:10:00,2022-03-08,05:20:00
3,MRSU4299410,2/17/2022 4:07,3/8/2022 5:20,2022-02-17,04:07:00,2022-03-08,05:20:00
4,MSKU9820407,2/28/2022 8:54,3/8/2022 5:20,2022-02-28,08:54:00,2022-03-08,05:20:00

In [22]:
df2['d'] = df2['out_Dates']-df2['in_Dates']

In [23]:
df2

,container_id,in_date,out_date,in_Dates,in_Time,out_Dates,out_Time,d
0,TCKU7628999,2/25/2022 13:35,3/8/2022 5:20,2022-02-25,13:35:00,2022-03-08,05:20:00,11 days
1,MSKU9988113,2/21/2022 13:19,3/8/2022 5:20,2022-02-21,13:19:00,2022-03-08,05:20:00,15 days
2,UETU5469991,2/4/2022 6:10,3/8/2022 5:20,2022-02-04,06:10:00,2022-03-08,05:20:00,32 days
3,MRSU4299410,2/17/2022 4:07,3/8/2022 5:20,2022-02-17,04:07:00,2022-03-08,05:20:00,19 days
4,MSKU9820407,2/28/2022 8:54,3/8/2022 5:20,2022-02-28,08:54:00,2022-03-08,05:20:00,8 days
...,...,...,...,...,...,...,...,...
50026,TCKU2639291,10/14/2021 9:21,10/19/2021 9:04,2021-10-14,09:21:00,2021-10-19,09:04:00,5 days
50027,NYKU8375738,9/24/2021 16:43,10/19/2021 9:04,2021-09-24,16:43:00,2021-10-19,09:04:00,25 days
50028,EGHU9117346,10/7/2021 9:22,10/19/2021 9:04,2021-10-07,09:22:00,2021-10-19,09:04:00,12 days
50029,NYKU3281549,10/1/2021 4:01,10/19/2021 9:04,2021-10-01,04:01:00,2021-10-19,09:04:00,18 days
50030,MSKU1700597,9/14/2021 12:06,10/19/2021 9:04,2021-09-14,12:06:00,2021-10-19,09:04:00,35 days

In [24]:
company = df1.merge(df2, how='inner', on='container_id')

In [25]:
company

,CUSTOMER,container_id,in_date,out_date,in_Dates,in_Time,out_Dates,out_Time,d
0,NISSAN MOTOR MANUFACTURING UK,AXIU1653829,12/27/2020 9:14,1/2/2021 8:55,2020-12-27,09:14:00,2021-01-02,08:55:00,6 days
1,NISSAN MOTOR MANUFACTURING UK,AXIU1653829,1/4/2021 11:54,1/7/2021 17:23,2021-01-04,11:54:00,2021-01-07,17:23:00,3 days
2,NISSAN MOTOR MANUFACTURING UK,MSKU1951479,1/3/2021 9:05,1/7/2021 17:23,2021-01-03,09:05:00,2021-01-07,17:23:00,4 days
3,NISSAN MOTOR MANUFACTURING UK,MSKU1951479,12/27/2020 9:03,1/2/2021 10:17,2020-12-27,09:03:00,2021-01-02,10:17:00,6 days
4,OCEAN NETWORK EXPRESS PTE LTD,NYKU4332424,12/10/2020 22:46,12/11/2020 10:55,2020-12-10,22:46:00,2020-12-11,10:55:00,1 days
...,...,...,...,...,...,...,...,...,...
30692,MAERSK A/S,MSKU7976411,12/31/2021 9:09,2/3/2022 9:07,2021-12-31,09:09:00,2022-02-03,09:07:00,34 days
30693,MAERSK A/S,MSKU7976411,2/3/2022 16:11,2/12/2022 16:53,2022-02-03,16:11:00,2022-02-12,16:53:00,9 days
30694,MAERSK A/S,MSKU7976411,12/27/2021 7:57,12/31/2021 8:02,2021-12-27,07:57:00,2021-12-31,08:02:00,4 days
30695,KUEHNE + NAGEL LTD,UACU5254495,12/17/2021 11:24,12/31/2021 8:08,2021-12-17,11:24:00,2021-12-31,08:08:00,14 days
30696,KUEHNE + NAGEL LTD,UACU5254495,12/31/2021 9:43,2/12/2022 16:53,2021-12-31,09:43:00,2022-02-12,16:53:00,43 days

In [26]:
company = company.drop(columns=['in_date','out_date','in_Dates','in_Time','out_Dates','out_Time'])

In [27]:
company

                            CUSTOMER container_id       d
0      NISSAN MOTOR MANUFACTURING UK  AXIU1653829  6 days
1      NISSAN MOTOR MANUFACTURING UK  AXIU1653829  3 days
2      NISSAN MOTOR MANUFACTURING UK  MSKU1951479  4 days
3      NISSAN MOTOR MANUFACTURING UK  MSKU1951479  6 days
4      OCEAN NETWORK EXPRESS PTE LTD  NYKU4332424  1 days
...                              ...          ...     ...
30692                     MAERSK A/S  MSKU7976411 34 days
30693                     MAERSK A/S  MSKU7976411  9 days
30694                     MAERSK A/S  MSKU7976411  4 days
30695             KUEHNE + NAGEL LTD  UACU5254495 14 days
30696             KUEHNE + NAGEL LTD  UACU5254495 43 days

[30697 rows x 3 columns]

In [28]:
company.groupby( ['CUSTOMER'] ).mean().sort_values(['d'])

C:\Users\Parth Shah 7\AppData\Local\Programs\Python\Python39\lib\site-packages\IPython\core\interactiveshell.py:3457: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  exec(code_obj, self.user_global_ns, self.user_ns)

                                                      d
CUSTOMER
GXPRESS SOLUTIONS LTD                   2 days 08:00:00
UNIFEEDER AS                            3 days 00:00:00
BLACKSMITH FREIGHT                      4 days 00:00:00
THINK PRIME LTD                         4 days 00:00:00
BERLIN PACKAGING UK LTD                 5 days 01:30:00
...                                                 ...
HELLMANN WORLDWIDE LOGISTICS 27 days 01:56:28.235294117
INTERGLOBAL FORWARDING LTD             37 days 08:00:00
NISSAN MOTOR MANUFACTURING   39 days 18:21:10.588235294
ARKTECH (NE) LIMITED                   46 days 16:00:00
CAST TEC                               78 days 12:00:00

[84 rows x 1 columns]

In [64]:
company.to_csv(r'days_calculation.csv')

In [29]:
shuffle = df1.merge(df4, how='inner', on='container_id')

In [30]:
shuffle

,CUSTOMER,container_id,event_time,move_type,rdt_name,mhe_name,container_id_not,shipping_line,move_month,move_year,iso_code,con_length,TEUs
0,NISSAN MOTOR MANUFACTURING UK,MSKU1951479,1/2/2021 9:44,Re-Organise,RDT09,RS06,MSKU1951479,Maersk,1,2021,45G1,40',2.0
1,OCEAN NETWORK EXPRESS PTE LTD,NYKU4332424,1/13/2021 12:05,Re-Organise,NaN,NaN,NYKU4332424,ONE,1,2021,45G1,40',2.0
2,NISSAN MOTOR MANUFACTURING UK,DFSU7378249,1/2/2021 9:43,Re-Organise,RDT09,RS06,DFSU7378249,Hapag Lloyd,1,2021,45G1,40',2.0
3,HAPAG LLOYD AG,DFSU7378249,1/2/2021 9:43,Re-Organise,RDT09,RS06,DFSU7378249,Hapag Lloyd,1,2021,45G1,40',2.0
4,NISSAN MOTOR MANUFACTURING UK,MRKU5679500,1/2/2021 9:52,Re-Organise,RDT09,RS06,MRKU5679500,Maersk,1,2021,45G1,40',2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
49442,KUEHNE + NAGEL LTD,TLLU5296885,12/30/2021 11:22,Re-Organise,RDT07,RS08,TLLU5296885,Hapag Lloyd,12,2021,45G1,40',2.0
49443,MAERSK A/S,MSKU7976411,12/29/2021 8:14,Re-Organise,RDT09,RS09,MSKU7976411,Maersk,12,2021,22G1,20',1.0
49444,MAERSK A/S,MSKU7976411,12/30/2021 11:11,Re-Organise,RDT09,RS09,MSKU7976411,Maersk,12,2021,22G1,20',1.0
49445,KUEHNE + NAGEL LTD,UACU5254495,12/22/2021 11:21,Re-Organise,RDT12,NaN,UACU5254495,Hapag Lloyd,12,2021,45G1,40',2.0
49446,KUEHNE + NAGEL LTD,UACU5254495,12/30/2021 11:04,Re-Organise,RDT09,RS09,UACU5254495,Hapag Lloyd,12,2021,45G1,40',2.0

In [32]:
#shuffle = shuffle[['CUSTOMER','container_id','Dates','Time']]

In [33]:
#shuffle.head()

In [34]:
#shuffle.groupby(['CUSTOMER','container_id']).count().sort_values(['Dates'])

In [35]:
tf1 = pd.read_csv('Transport_1.csv')

In [36]:
tf2 = pd.read_csv('Transport_2.csv')

In [37]:
tf1.head()

,REG,DRIVER,DATE,J TYPE,COLLECT FROM,LOAD/DISCHARGE,LOAD/DISCHARGE CUSTOMER,DELIVER TO,DEL TIME,HAZ,CUSTOMER,ID
0,TUG,Port Driver_28,1/2/2021,CUR,EAGLESCLIFFE,EAGLESCLIFFE,TETLEY,SOUTH SHIELDS,0:00,-1,TATA OUTBOUND,1/2/2021TUG
1,NK17LGD,Port Driver_20,1/2/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,8:00,-1,NISSAN MOTOR MANUFACTURING UK,1/2/2021NK17LGD
2,NK17LGD,Port Driver_20,1/2/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,9:30,-1,NISSAN MOTOR MANUFACTURING UK,1/2/2021NK17LGD
3,NK17LGD,Port Driver_20,1/2/2021,CUR,WALKER,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,10:30,-1,PORT OF TYNE AUTHORITY,1/2/2021NK17LGD
4,NK17LGD,Port Driver_20,1/2/2021,EXP,SOUTH SHIELDS,DARLINGTON,ALDI DARLINGTON,SOUTH SHIELDS,11:00,-1,OCEAN NETWORK EXPRESS PTE LTD,1/2/2021NK17LGD

In [38]:
tf2.head()

,DATE,REG,DRIVE_PERC,DRIVING_TIME,IDLE_TIME,IDLE_PERC,co2 LBS,MILES,GALLONS,MPG,ID
0,26/05/2021,DX66OYU,24.86,05:57:59,00:00:16,0.02,NaN,NaN,NaN,NaN,26/05/2021DX66OYU
1,27/05/2021,DX66OYU,26.85,06:26:42,00:01:18,0.09,501.64440,164.16,18.95,8.66,27/05/2021DX66OYU
2,28/05/2021,DX66OYU,35.99,08:38:19,00:00:02,0.00,991.37640,316.42,37.45,8.45,28/05/2021DX66OYU
3,01/06/2021,DX66OYU,35.36,08:29:09,00:00:57,0.07,830.95608,282.48,31.39,9.00,01/06/2021DX66OYU
4,02/06/2021,DX66OYU,19.03,04:34:05,00:00:00,0.00,343.87128,84.36,12.99,6.49,02/06/2021DX66OYU

In [39]:
trans = tf1.merge(tf2, how='inner', on='ID')

In [40]:
trans.head()

,REG_x,DRIVER,DATE_x,J TYPE,COLLECT FROM,LOAD/DISCHARGE,LOAD/DISCHARGE CUSTOMER,DELIVER TO,DEL TIME,HAZ,...,DATE_y,REG_y,DRIVE_PERC,DRIVING_TIME,IDLE_TIME,IDLE_PERC,co2 LBS,MILES,GALLONS,MPG
0,KP63HZR,Port Driver_19,10/10/2021,CUR,SOUTH SHIELDS,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,10:30,-1,...,10/10/2021,KP63HZR,8.70,02:05:17,00:00:00,0.00,230.04168,73.61,8.69,8.47
1,KP63HZR,Port Driver_19,10/10/2021,EXP,SOUTH SHIELDS,DARLINGTON,ALDI DARLINGTON,Leeds,13:00,-1,...,10/10/2021,KP63HZR,8.70,02:05:17,00:00:00,0.00,230.04168,73.61,8.69,8.47
2,NK17LGJ,Agency driver_14,10/11/2021,IMP,SOUTH SHIELDS,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,0:00,-1,...,10/11/2021,NK17LGJ,41.64,09:59:40,00:01:39,0.11,1054.90920,320.49,39.85,8.04
3,NK17LGJ,Agency driver_14,10/11/2021,IMP,SOUTH SHIELDS,NEWCASTLE UPON TYNE,Murray Hogg,SOUTH SHIELDS,9:00,-1,...,10/11/2021,NK17LGJ,41.64,09:59:40,00:01:39,0.11,1054.90920,320.49,39.85,8.04
4,NK17LGJ,Agency driver_14,10/11/2021,IMP,SOUTH SHIELDS,GATESHEAD,WHISTL FULFILMENT (UNIT 1),SOUTH SHIELDS,13:00,-1,...,10/11/2021,NK17LGJ,41.64,09:59:40,00:01:39,0.11,1054.90920,320.49,39.85,8.04

In [41]:
trans.tail()

,REG_x,DRIVER,DATE_x,J TYPE,COLLECT FROM,LOAD/DISCHARGE,LOAD/DISCHARGE CUSTOMER,DELIVER TO,DEL TIME,HAZ,...,DATE_y,REG_y,DRIVE_PERC,DRIVING_TIME,IDLE_TIME,IDLE_PERC,co2 LBS,MILES,GALLONS,MPG
353,NK67LKE,Agency driver_10,12/11/2021,CUR,SOUTH SHIELDS,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,10:30,-1,...,12/11/2021,NK67LKE,49.51,11:52:59,00:01:37,0.11,1575.34872,573.32,59.51,9.63
354,NK67LKE,Agency driver_10,12/11/2021,EXP,SOUTH SHIELDS,DARLINGTON,ALDI DARLINGTON,Leeds,13:00,-1,...,12/11/2021,NK67LKE,49.51,11:52:59,00:01:37,0.11,1575.34872,573.32,59.51,9.63
355,DX66PFJ,Port Driver_32,12/12/2021,EXP,SOUTH SHIELDS,DARLINGTON,ALDI DARLINGTON,Leeds,7:00,-1,...,12/12/2021,DX66PFJ,27.71,06:39:04,00:02:34,0.18,833.86800,284.50,31.50,9.03
356,DX66PFJ,Port Driver_32,12/12/2021,CUR,SOUTH SHIELDS,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,10:30,-1,...,12/12/2021,DX66PFJ,27.71,06:39:04,00:02:34,0.18,833.86800,284.50,31.50,9.03
357,DX66PFJ,Port Driver_32,12/12/2021,EXP,SOUTH SHIELDS,DARLINGTON,ALDI DARLINGTON,Leeds,13:00,-1,...,12/12/2021,DX66PFJ,27.71,06:39:04,00:02:34,0.18,833.86800,284.50,31.50,9.03

In [42]:
Q1 = trans[['LOAD/DISCHARGE','LOAD/DISCHARGE CUSTOMER','DELIVER TO','co2 LBS']]

In [43]:
Q1

,LOAD/DISCHARGE,LOAD/DISCHARGE CUSTOMER,DELIVER TO,co2 LBS
0,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,230.04168
1,DARLINGTON,ALDI DARLINGTON,Leeds,230.04168
2,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,1054.90920
3,NEWCASTLE UPON TYNE,Murray Hogg,SOUTH SHIELDS,1054.90920
4,GATESHEAD,WHISTL FULFILMENT (UNIT 1),SOUTH SHIELDS,1054.90920
...,...,...,...,...
353,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,1575.34872
354,DARLINGTON,ALDI DARLINGTON,Leeds,1575.34872
355,DARLINGTON,ALDI DARLINGTON,Leeds,833.86800
356,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,833.86800
357,DARLINGTON,ALDI DARLINGTON,Leeds,833.86800

In [44]:
Q1.groupby(['LOAD/DISCHARGE','LOAD/DISCHARGE CUSTOMER','DELIVER TO']).sum().sort_values(['co2 LBS'])

                                                                   co2 LBS
LOAD/DISCHARGE   LOAD/DISCHARGE CUSTOMER        DELIVER TO
CALDICOT         WILKINSON - DC2                SOUTH SHIELDS     32.82528
HARTLEPOOL       CLEVELAND WASTE PAPER          SOUTH SHIELDS    384.37344
BEDLINGTON       HODGES RECYCLING               SOUTH SHIELDS    432.55248
GATESHEAD        RIVERDALE PAPER                SOUTH SHIELDS    499.26192
STOCKTON/BIRTLEY BATLEYS CASH& CARRY STOCKTON / SOUTH SHIELDS    640.88712
...                                                                    ...
CANNOCK-yes      PENTALVER CANNOCK              SOUTH SHIELDS  19840.23456
EAGLESCLIFFE     TETLEY                         SOUTH SHIELDS  31477.32576
BIRTLEY          KOMATSU UK                     SOUTH SHIELDS  31825.43256
CANNOCK          PENTALVER CANNOCK              SOUTH SHIELDS  42456.32304
WASHINGTON       VANTEC KD IMPORTS              SOUTH SHIELDS  51092.81304

[72 rows x 1 columns]

In [63]:
Q1.to_csv(r'EDA_Q1.csv')

In [45]:
Q2=trans[['LOAD/DISCHARGE','LOAD/DISCHARGE CUSTOMER','DELIVER TO','DRIVER','DRIVING_TIME','MILES']]

In [46]:
q2= Q2.groupby(['LOAD/DISCHARGE','LOAD/DISCHARGE CUSTOMER','DELIVER TO']).mean(['DRIVING_TIME','MILES'])

In [47]:
q2

                                                             MILES
LOAD/DISCHARGE LOAD/DISCHARGE CUSTOMER   DELIVER TO
BATHGATE       CONTAINER WORLD           BATHGATE       500.906667
BEDLINGTON     HODGES RECYCLING          SOUTH SHIELDS  156.270000
BIRTLEY        KOMATSU UK                BIRTLEY        467.500000
                                         SOUTH SHIELDS  352.165625
BLYTH          APS LTD                   SOUTH SHIELDS  423.995000
...                                                            ...
WASHINGTON     VANTEC EAST ILN EXPORTS   SOUTH SHIELDS  367.501000
               VANTEC EUROPE LTD         SOUTH SHIELDS  338.270000
               VANTEC KD IMPORTS         SOUTH SHIELDS  367.831224
WORKINGTON     GERALD SHOTTON WORKINGTON LEEDS          452.680000
WORKSOP        WILKINSON                 SOUTH SHIELDS  628.794000

[72 rows x 1 columns]

In [62]:
q2.to_csv(r'EDA_Q2.csv')

In [57]:
Q3 = trans[['J TYPE','DEL TIME','HAZ','DRIVING_TIME','LOAD/DISCHARGE','LOAD/DISCHARGE CUSTOMER','DELIVER TO','co2 LBS']]

In [58]:
Q3

,J TYPE,DEL TIME,HAZ,DRIVING_TIME,LOAD/DISCHARGE,LOAD/DISCHARGE CUSTOMER,DELIVER TO,co2 LBS
0,CUR,10:30,-1,02:05:17,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,230.04168
1,EXP,13:00,-1,02:05:17,DARLINGTON,ALDI DARLINGTON,Leeds,230.04168
2,IMP,0:00,-1,09:59:40,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,1054.90920
3,IMP,9:00,-1,09:59:40,NEWCASTLE UPON TYNE,Murray Hogg,SOUTH SHIELDS,1054.90920
4,IMP,13:00,-1,09:59:40,GATESHEAD,WHISTL FULFILMENT (UNIT 1),SOUTH SHIELDS,1054.90920
...,...,...,...,...,...,...,...,...
353,CUR,10:30,-1,11:52:59,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,1575.34872
354,EXP,13:00,-1,11:52:59,DARLINGTON,ALDI DARLINGTON,Leeds,1575.34872
355,EXP,7:00,-1,06:39:04,DARLINGTON,ALDI DARLINGTON,Leeds,833.86800
356,CUR,10:30,-1,06:39:04,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,833.86800
357,EXP,13:00,-1,06:39:04,DARLINGTON,ALDI DARLINGTON,Leeds,833.86800

In [59]:
Q3['DRIVING_TIME'] = Q3['DRIVING_TIME'].str.split(':').apply(lambda x: int(x[0]) * 60 + int(x[1]))

C:\Users\PARTHS~1\AppData\Local\Temp/ipykernel_12748/3725819139.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Q3['DRIVING_TIME'] = Q3['DRIVING_TIME'].str.split(':').apply(lambda x: int(x[0]) * 60 + int(x[1]))

In [60]:
Q3

,J TYPE,DEL TIME,HAZ,DRIVING_TIME,LOAD/DISCHARGE,LOAD/DISCHARGE CUSTOMER,DELIVER TO,co2 LBS
0,CUR,10:30,-1,125,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,230.04168
1,EXP,13:00,-1,125,DARLINGTON,ALDI DARLINGTON,Leeds,230.04168
2,IMP,0:00,-1,599,WASHINGTON,VANTEC KD IMPORTS,SOUTH SHIELDS,1054.90920
3,IMP,9:00,-1,599,NEWCASTLE UPON TYNE,Murray Hogg,SOUTH SHIELDS,1054.90920
4,IMP,13:00,-1,599,GATESHEAD,WHISTL FULFILMENT (UNIT 1),SOUTH SHIELDS,1054.90920
...,...,...,...,...,...,...,...,...
353,CUR,10:30,-1,712,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,1575.34872
354,EXP,13:00,-1,712,DARLINGTON,ALDI DARLINGTON,Leeds,1575.34872
355,EXP,7:00,-1,399,DARLINGTON,ALDI DARLINGTON,Leeds,833.86800
356,CUR,10:30,-1,399,WALKER,WELLSTREAM / GE OIL & GAS,SOUTH SHIELDS,833.86800
357,EXP,13:00,-1,399,DARLINGTON,ALDI DARLINGTON,Leeds,833.86800

In [61]:
Q3.to_csv(r'EDA_Q3.csv')